<?xml version="1.0" encoding="utf-8"?>



<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:padding="12dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/myimg"
        android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/myimg"
            android:id="@+id/countryNameCard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country:  "
                android:id="@+id/CountryText"
                android:textSize="18dp"
               />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countryname"
                android:text="India"
                android:textSize="18dp"
                />

        </LinearLayout>


   <LinearLayout
       android:layout_margin="5dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@+id/countryNameCard"
       android:id="@+id/countryRegionCard">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Region:  "
           android:id="@+id/CountryRegionText"
           android:textSize="18dp"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/countryregion"


           android:text="Asia"
           android:textSize="18dp"
           />
   </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countrypopulation"
            android:orientation="horizontal"
            android:layout_below="@+id/myimg"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Countrypopulationtext"
                android:text="Population: "
                android:textSize="18dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/population"
                android:text="10000"
                android:textSize="18dp"
                />
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>


